<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>ottitter</title>
</head>
<body>
    <header class="cabecalho">

        <figure class="cabecalho__logo">
            <img src="./assets/img/bird 1.svg" alt="Logo OtTitter">
            <figcaption hidden>Logo OtTitter</figcaption>
        </figure>

        <!--Menu de Navegação-->
        <nav class="cabecalho__menuNavegacao">
           
            <ul class="cabecalho__menuLista">
                <li class="cabecalho__menuItem">
                    <img src="./assets/img/Home.png" alt="Página Inicial">
                    <a href="">Página Inicial</a>
                </li>
                <li class="cabecalho__menuItem">
                    <img src="./assets/img/Hashtag.png" alt="Explorar">
                    <a href="">Explorar</a>
                </li>
                <li class="cabecalho__menuItem">
                    <img src="./assets/img/Notification.png" alt="Notificações">
                    <a href="">Notificações</a>
                </li>
                <li class="cabecalho__menuItem">
                    <img src="./assets/img/Group.png" alt="Mensagens">
                    <a href="">Mensagens</a>
                </li>
                <li class="cabecalho__menuItem">
                    <img src="./assets/img/Group (1).png" alt="Itens salvos">
                    <a href="">Itens salvos</a>
                </li>
                <li class="cabecalho__menuItem">
                    <img src="./assets/img/Group (2).png" alt="Listas">
                    <a href="">Listas</a>
                </li>
                <li class="cabecalho__menuItem">
                    <img src="./assets/img/ProfilePic.png" alt="Perfil">
                    <a href="">Perfil</a>
                </li>
                <li class="cabecalho__menuItem">
                    <img src="./assets/img/Group (3).png" alt="Mais">
                    <a href="">Mais</a>
                </li>
            </ul>

        </nav>

    </header>

    <main class="conteudoPrincipal">
        <h3 class="conteudoPrincipal__titulo">Home</h3>
        <form action="#">
            <textarea name="textoTweet" id="" placeholder="O que você está pensando?"></textarea>
            <button type="submit">OtTitar</button>
        </form>
        <!--Feed de Notícias-->
        <section class="conteudoPrincipal__feed">
            <ul class="conteudoPrincipal__listaTweets">
                <li class="conteudoPrincipal__tweet">
                    <img class="tweet__fotpPerfil" src="./assets/img/ProfilePic.png" alt="Osvaldo">
                    <div class="tweet__conteudo">
                        <h2>Osvaldo</h2>
                        <span>@osvaldoMoura 25s</span>
                        <p>GENTE! Vamos trabalhar pela população, o povo está carecendo de muita ajuda!!!</p>
                    </div>
                </li>
                <li>
                    <img src="./assets/img/ProfilePic.png" alt="Osvaldo">
                    <div>
                        <h2>Osvaldo</h2>
                        <span>@osvaldoMoura 25s</span>
                        <p>GENTE! Vamos trabalhar pela população, o povo está carecendo de muita ajuda!!!</p>
                    </div>
                </li>
                <li>
                    <img src="./assets/img/ProfilePic.png" alt="Osvaldo">
                    <div>
                        <h2>Osvaldo</h2>
                        <span>@osvaldoMoura 25s</span>
                        <p>GENTE! Vamos trabalhar pela população, o povo está carecendo de muita ajuda!!!</p>
                    </div>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>